<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai6">
    <TextView
        android:layout_centerHorizontal="true"
        android:text="Top Content Here"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#F44336"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Second"
        android:background="#2196F3"
        android:id="@+id/textview1"
        android:textColor="#fff"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="22dp"
        android:layout_toStartOf="@id/textview1"
        android:background="#4CAF50"
        android:text="First"
        android:textColor="#fff"
        android:textSize="40sp" />

    <TextView
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="21dp"
        android:layout_marginEn="40dp"
        android:layout_toEndOf="@id/textview1"
        android:background="#FFC107"
        android:text="Three"
        android:textColor="#fff"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"

        android:background="#8BC34A"
        android:text="Bottom Content Here"
        android:textColor="#fff"
        android:textSize="40sp" />


</RelativeLayout>