<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai5">
    <TextView
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#F44336"
        android:id="@+id/textview1"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toEndOf="@id/textview1"
        android:layout_below="@id/textview1"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#4CAF50"
        android:id="@+id/textview2"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toEndOf="@id/textview2"
        android:layout_below="@id/textview2"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#FFC107"
        android:id="@+id/textview3"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textview3"
        android:layout_toEndOf="@id/textview3"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#F44336"
        android:id="@+id/textview4"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toStartOf="@id/textview4"
        android:layout_below="@id/textview4"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#FF5722"
        android:id="@+id/textview5"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textview5"
        android:layout_toStartOf="@id/textview5"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#FFEB3B"
        android:id="@+id/textview6"
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toStartOf="@id/textview6"
        android:layout_below="@id/textview6"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#00BCD4"
        android:id="@+id/textview7"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>








</RelativeLayout>
