<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai4">
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Blue"
        android:id="@+id/textview1"
        android:textSize="40sp"
        android:background="#2196F3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_above="@id/textview1"
        android:layout_alignStart="@id/textview1"
        android:id="@+id/textview2"
        android:text="Green"
        android:textSize="40sp"
        android:background="#4CAF50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_above="@id/textview2"
        android:layout_alignStart="@id/textview2"
        android:text="Red"
        android:id="@+id/textview3"
        android:textSize="40sp"
        android:background="#F44336"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textview1"
        android:layout_alignStart="@id/textview1"
        android:text="Orange"
        android:id="@+id/textview4"
        android:textSize="40sp"
        android:background="#FFC107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textview4"
        android:layout_alignStart="@id/textview4"
        android:text="Gray"
        android:id="@+id/textview5"
        android:textSize="40sp"
        android:background="#CDDC39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textview5"
        android:layout_alignStart="@id/textview5"
        android:text="Pink"
        android:textSize="40sp"
        android:background="#E91E63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>






</RelativeLayout>