<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai7">
    <TextView
        android:text="6"
        android:padding="30dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#CDDC39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignParentEnd="true"
        android:text="7"
        android:padding="30dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#03A9F4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:text="8"
        android:padding="30dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#3F51B5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="9"
        android:padding="30dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#FFC107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="1"
        android:id="@+id/textview1"
        android:padding="30dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#F44336"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_above="@+id/textview1"
        android:layout_toStartOf="@id/textview1"
        android:text="2"
        android:padding="30dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#4CAF50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_above="@+id/textview1"
        android:layout_toEndOf="@id/textview1"
        android:text="4"
        android:padding="30dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#9C27B0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/textview1"
        android:layout_toStartOf="@id/textview1"
        android:text="3"
        android:padding="30dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#8BC34A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/textview1"
        android:layout_toEndOf="@id/textview1"
        android:text="5"
        android:padding="30dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:background="#00BCD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>